server {
    listen 80;
    listen [::]:80;
    
    server_name sakibin.site www.sakibin.site;
    
    root /var/www/sakibin.site/html;
    index index.html index.htm index.nginx-debian.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
