<%~ includeFile("partials/header.eta", { user }) %>

<div class="header">
    <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="search-bar">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search threads...">
    </div>
    <div class="state-button">
        <a href="/dashboard/change-state" class="btn btn-secondary">
            <i class="fas fa-sync"></i>
            Change State
        </a>
    </div>
</div>

<div class="grid">
    <% for (let i=0; i < threads.length; i++) { %>
        <div class="card">
            <div class="card-header">
                <i class="fas fa-users"></i>
                <h3><%= threads[i].threadName || "Unnamed Group" %></h3>
            </div>
            <div class="thread-info">
                <p>ID: <%= threads[i].threadID %></p>
                <p>Members: <%= threads[i].members.length %></p>
            </div>
            <div class="card-actions">
                <a href="/dashboard/<%= threads[i].threadID %>" class="btn btn-primary">
                    <i class="fas fa-cog"></i>
                    Manage
                </a>
            </div>
        </div>
    <% } %>
</div>

<style>
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--surface);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.thread-info {
    margin: 1rem 0;
    color: var(--text-secondary);
}

.card-actions {
    margin-top: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: var(--text);
}

.btn-primary:hover {
    background: var(--secondary);
}

.state-button {
    margin-left: auto;
    padding-right: 1rem;
}

.btn-secondary {
    background: var(--secondary);
    color: var(--text);
}

.btn-secondary:hover {
    opacity: 0.9;
}
</style>

<%~ includeFile("partials/footer.eta") %>