<%~ includeFile("partials/header.eta", { user }) %>

<div class="profile-card">
    <img src="https://ui-avatars.com/api/?name=<%= user.name %>&background=6366f1&color=fff" 
         alt="<%= user.name %>" 
         class="profile-avatar">
    <h2 class="profile-name"><%= user.name %></h2>
    <p class="profile-role"><%= user.email %></p>
    
    <div class="info-grid">
        <div class="info-card">
            <i class="fas fa-envelope"></i>
            <h4>Email</h4>
            <p><%= user.email %></p>
        </div>
        <div class="info-card">
            <i class="fas fa-id-badge"></i>
            <h4>Facebook ID</h4>
            <p><%= user.facebookUserID || "Not verified" %></p>
        </div>
    </div>
</div>

<style>
.profile-card {
    background: var(--surface);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid var(--border);
    text-align: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--primary);
    margin: 0 auto 1rem;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.profile-role {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.info-card {
    background: var(--background);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
}

.info-card i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.info-card h4 {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}
</style>

<%~ includeFile("partials/footer.eta") %>